.feedback {
    .subPage_content {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    ::ng-deep {
        .mat-tab-header {
            width: 100%;
            margin: auto;
            box-shadow: 1px 0 13px 5px hsla(0,0%,39.2%,.5);
            -webkit-box-shadow: 1px 0 13px 5px hsla(0,0%,39.2%,.5);
            -moz-box-shadow: 1px 0 13px 5px hsla(0,0%,39.2%,.5);
        }
        .mat-tab-label {
            height: 120px;
            width: 33.33%;
            border: none;
            background-color: #fff;
            color: #000;
            &:hover {
                color: #000;
                background: #fff;
                border-bottom: 3px solid #276ab4;
                font-weight: 500;
                box-shadow: 0 0 3px 3px rgba(0,0,0,.1);
            }
        }
        .mat-form-field , .comment-field {
            width: 100%;
            textarea {
                resize: none;
                min-height: 90px;
            }
        }
        .formName {
            width: 50%;
        }
        .anonymously {
            min-height: 48px;
            width: 50%;
            margin: 0;
            padding-bottom: 1.34375em;
        }
        .or {
            margin: 0 40px;
        }
        .btn-block .btn {
            min-height: 47px;
        }
        .mat-tab-label.mat-tab-label-active{
            border-bottom: 3px solid #276ab4;
        }
        h3 {
            margin-bottom: 0;
        }
        p {
            font-weight: normal;
        }
    }
    .subPageBanner {
        height: 400px;
        position: relative;
        .bgImage {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }
    }
}

@media(max-width : 468px){
    .feedback {
        .subPageBanner {
            height: 280px;
        }
        ::ng-deep {
            .formName {
                width: 100%;
            }
            .mat-tab-labels {
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            .mat-tab-label {
                min-width: auto !important;
                width: 50% ;
                margin: 0;
                height: 60px;
            }
            .btn.btn-blue {
                width: 66%;
            }
        }
    }
}