.dealing-desk {
    .section-header p {
        font-size: 20px;
        font-weight: 500;
    }
    .credential_block {
        .mat-form-field,
        .btn-green {
            width: 100%;
            margin: 0;
        }
        .btn-green {
            padding: 10px;
        }
    }
    .ab_details,
    .credential_block {
        padding: 0 30px;
    }
    .details {
        color: #fff;
        position: absolute;
        top: 50%;
        margin: 20px 25px 20px 40px;
        transform: translateY(-50%);
    }
}
.benefits_call_trade {
    margin: 0 30px;
    padding: 20px 25px;
    .call_title {
        .bar-blue-line {
            margin-left: 0;
            margin-bottom: 20px;
        }
    }
    .step {
        font-size: 12px;
    }
    li {
        list-style: disclosure-closed;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    .timeline {
        margin-top: 20px;
        position: relative;
    }
    .timeline:before {
        background-color: #276AB4;
        content: '';
        margin-left: -1px;
        position: absolute;
        top: 0;
        left: 2em;
        width: 2px;
        height: 100%;
    }
    .timeline-event {
        position: relative;
        margin-left: 0;
        list-style: none;
    }
    .timeline-event:hover .timeline-event-icon {
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        background-color: #44b549;
    }
    .timeline-event:hover .timeline-event-thumbnail {
        -moz-box-shadow: inset 40em 0 0 0 #44b549;
        -webkit-box-shadow: inset 40em 0 0 0 #44b549;
        box-shadow: inset 40em 0 0 0 #44b549;
    }
    .timeline-event-copy {
        padding: 10px 0;
        position: relative;
        top: -8px;
        left: 4em;
        width: 80%;
    }
    .timeline-event-thumbnail {
        padding-left: 5px;
    }
    .timeline-event-icon {
        -moz-transition: -moz-transform 0.2s ease-in;
        -o-transition: -o-transform 0.2s ease-in;
        -webkit-transition: -webkit-transform 0.2s ease-in;
        transition: transform 0.2s ease-in;
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        background-color: #276AB4;
        outline: 10px solid #fff;
        display: block;
        margin: 0.5em 0.5em 0.5em -0.5em;
        position: absolute;
        top: 0;
        left: 2em;
        width: 1em;
        height: 1em;
    }
    .timeline-event-thumbnail {
        transition: box-shadow 0.5s ease-in 0.1s;
        font-size: 14px;
        box-shadow: inset 0 0 0 0em #ef795a;
        display: inline-block;
        padding: 0.25em 1em 0.2em 1em;
        margin-bottom: 0;
    }
}
.grad {
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 20px;
    font-weight: 500;
    .icon {
        width: 15px;
        margin-right: 35px;
    }
}

.get_details {
    margin-bottom: 25px;
    padding-right: 30px;
}

.desc {
    font-size: 14px;
    margin-left: 50px;
    margin-top: 5px;
}
.AccCont {
    a {
        color: #44B749;
    }
    ul {
        margin-left: 20px;
    }
}

@media (max-width: 820px) {
    .dealing-desk{
        .ab_details {
            padding: 0 0px;
        }
    } 
}

@media (max-width: 400px) {
    .get_details {
        padding-right: 0px;
    }
}